<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Color Palette</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
    <link href="https://fonts.googleapis.com/css2?family=Pangolin&display=swap" rel="stylesheet">

    <style type="text/css">

/* Palette color codes */
/* Feel free to copy&paste color codes to your application */

.primary-1 { background-color: #ED7EBB }
.primary-2 { background-color: #9E9399 }
.primary-0 { background-color: #2F2A2D }
.primary-3 { background-color: #B40665 }
.primary-4 { background-color: #55002F }

.complement-1 { background-color: #D0F984 }
.complement-2 { background-color: #B1B6AA }
.complement-0 { background-color: #343630 }
.complement-3 { background-color: #8ACF07 }
.complement-4 { background-color: #406200 }

/* end */


body {
	margin:0; padding: 2em;
	background: #fff;
	color: #000;
	font: 12px/1.33 "Segoe UI", "Helvetica Neue", Helvetica, sans-serif;
	text-align:left;
	}
h1 {
	margin: 0.5em 0;
	font-size: 200%;
	}
p {
	margin: 0.5em 0;
	}

.color-table {
	margin: 2em 2em 5em;
	border-collapse:collapse;
	border:none;
	border-spacing:0;
	font-size:100%;
	}
.color-table th {
	padding: 0 1em 0 0;
	text-align: right;
	vertical-align: middle;
	font-size: 100%;
	font-weight: normal;
	border: none;
	}
.color-table td.sample {
	width:6em; height:6em;
	padding: 10px;
	text-align:center;
	vertical-align:middle;
	font-size:90%;
	border: 1px solid white;
	white-space:nowrap;
	}
.color-table td.sample-0 {
	width:18em;
	}
.color-table.small td.sample {
	width:3em; height:3em;
	padding:0;
	border:none;
	}
.color-table.small td.sample-0 {
	width:9em;
	}
.color-table .white { margin-bottom:0.2em; color:white }
.color-table .black { margin-top:0.2em; color:black }

hr {
	margin: 2em 0 1em 0;
	border:none;
	border-bottom:1px solid silver;
	}

#footer {
	padding:1em;
	text-align:center;
	font-size:80%;
	}

  body {
  /* background-color: #FF4E00; */
  font-family:  'Lemonada', cursive;

  .content {
  padding: 16px;
  }

  a:link {
  color: #f2f2f2;
}

a:visited {
  color: #c9c7c7;
}

a {
  display: block;
  margin-left: auto;
  margin-right: auto;
}


}

</style>

  </head>
   </body>
   <div id="container">
   <h1><center>My Portfolio<center></h1>
    <div id="navbar">
       <a href="index.html"><center>Homepage</center></a>
      <a href="cursor.html"><center>Cursor Showcase</center></a>
      <a href="color_palette.html"><center>Color Palette</center></a>
    </div>

    <table class="color-table"><center>
	<tbody><tr>
		<th>Primary color:</th>
		<td class="sample sample-1 primary-1">
			<div class="white">#ED7EBB</div>
			<div class="black">#ED7EBB</div>
		</td>
		<td class="sample sample-2 primary-2">
			<div class="white">#9E9399</div>
			<div class="black">#9E9399</div>
		</td>
		<td class="sample sample-0 primary-0">
			<div class="white">#2F2A2D</div>
			<div class="black">#2F2A2D</div>
		</td>
		<td class="sample sample-3 primary-3">
			<div class="white">#B40665</div>
			<div class="black">#B40665</div>
		</td>
		<td class="sample sample-4 primary-4">
			<div class="white">#55002F</div>
			<div class="black">#55002F</div>
		</td>
	</tr>
	<tr>
		<th>Complement color:</th>
		<td class="sample sample-1 complement-1">
			<div class="white">#D0F984</div>
			<div class="black">#D0F984</div>
		</td>
		<td class="sample sample-2 complement-2">
			<div class="white">#B1B6AA</div>
			<div class="black">#B1B6AA</div>
		</td>
		<td class="sample sample-0 complement-0">
			<div class="white">#343630</div>
			<div class="black">#343630</div>
		</td>
		<td class="sample sample-3 complement-3">
			<div class="white">#8ACF07</div>
			<div class="black">#8ACF07</div>
		</td>
		<td class="sample sample-4 complement-4">
			<div class="white">#406200</div>
			<div class="black">#406200</div>
		</td>
	</tr>
</tbody></table>

<table class="color-table small">
	<tbody><tr>
		<th>Primary color:</th>
		<td class="sample sample-1 primary-1"></td>
		<td class="sample sample-2 primary-2"></td>
		<td class="sample sample-0 primary-0"></td>
		<td class="sample sample-3 primary-3"></td>
		<td class="sample sample-4 primary-4"></td>
	</tr>
	<tr>
		<th>Complement color:</th>
		<td class="sample sample-1 complement-1"></td>
		<td class="sample sample-2 complement-2"></td>
		<td class="sample sample-0 complement-0"></td>
		<td class="sample sample-3 complement-3"></td>
		<td class="sample sample-4 complement-4"></td>
	</tr>
</tbody></center></table>
<script language="JavaScript1.2">
<!--

/*
Submitted by Marcin Wojtowicz [one_spook@hotmail.com] 
Featured on JavaScript Kit (http://javascriptkit.com)
Modified by JK to be IE7+/ Firefox compatible
For this and over 400+ free scripts, visit http://javascriptkit.com
*/

var trailLength = 8 // The length of trail (8 by default; put more for longer "tail")
var path = "f6cfe40d-c6aa-4710-9aa8-4467a6fcab2b.png" // URL of your image

var standardbody=(document.compatMode=="CSS1Compat")? document.documentElement : document.body //create reference to common "body" across doctypes
var i,d = 0

function initTrail() { // prepares the script
	images = new Array() // prepare the image array
	for (i = 0; i < parseInt(trailLength); i++) {
		images[i] = new Image()
		images[i].src = path
	}
	storage = new Array() // prepare the storage for the coordinates
	for (i = 0; i < images.length*3; i++) {
		storage[i] = 0
	}
	for (i = 0; i < images.length; i++) { // make divs for IE and layers for Navigator
		document.write('<div id="obj' + i + '" style="position: absolute; z-Index: 100; height: 0; width: 0"><img src="' + images[i].src + '"></div>')
	}
	trail()
}
function trail() { // trailing function
	for (i = 0; i < images.length; i++) { // for every div/layer
		document.getElementById("obj" + i).style.top = storage[d]+'px' // the Y-coordinate
		document.getElementById("obj" + i).style.left = + storage[d+1]+'px' // the X-coordinate
		d = d+2
	}
	for (i = storage.length; i >= 2; i--) { // save the coordinate for the div/layer that's behind
		storage[i] = storage[i-2]
	}
	d = 0 // reset for future use
	var timer = setTimeout("trail()",10) // call recursively 
}
function processEvent(e) { // catches and processes the mousemove event 
	if (window.event) { // for IE
		storage[0] = window.event.y+standardbody.scrollTop+10
		storage[1] = window.event.x+standardbody.scrollLeft+10
	} else {
		storage[0] = e.pageY+12
		storage[1] = e.pageX+12
	}
}

	initTrail() 
	document.onmousemove = processEvent // start capturing

//-->
</script>
    <script src="script.js"></script>
  </body>